VITE_CLERK_PUBLISHABLE_KEY=pk_test_dXNhYmxlLXVyY2hpbi02OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SIGN_IN_FORCE_REDIRECT_URL=http://localhost:5173/answer-forms
CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=http://localhost:5173/answer-forms